# .env docker

# API Environment Variables
MONGO_URI="mongodb://nest:nest123@mongo:27017/dbname?authSource=admin"
API_PORT=3001
JWT_SECRET="your_jwt_secret_key"
JWT_EXPIRATION="1h"

# Client Environment Variables
# Note: This is used as a build argument for the client, not a runtime env var
VITE_API_URL="http://localhost:3001"

# MongoDB Environment Variables
MONGO_ROOT_USERNAME=nest
MONGO_ROOT_PASSWORD=nest123
